<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка №13</title>
</head>
<link rel="stylesheet" href="css/main.css">
<body>
    <div class="container">
        <img class="header" src="img/header.png" alt="header">
        <div class="header-blank">
            <div class="header-blank__txt">
            <h3>Занимайтесь с инструктором</h3>
            <p>Научитесь спускаться по склону <br> под присмотром опытного инструктора, <br> который поддержит на сложных виражах <br> и поставит сразу правильную технику <br> спуска по склонам.</p>
        </div>
    </div>
        <img class="body1" src="img/body1.png" alt="body1">
        <img class="body2" src="img/body2.png" alt="body2">
        <img class="body3" src="img/body3.png" alt="body3">
        <img class="body4" src="img/body4.png" alt="body4">

        <div class="footer-blank">
            <h3>INSTAGRAM</h3>
            <p>Смотрите наши видое и фото <br>
                в профиле instagram, если <br>
                хотите быть в курсе новостей</p>
            <button>смотреть в INSTAGRAM</button>
        </div>
        <img class="footer" src="img/footer.png" alt="footer">
        <div class="footer-blank__empty">
        </div>
</div>
</body>
</html>