<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Преимущества Prendi для вашей отрасли</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h2 class="advantages">Преимущества Prendi <br> для Вашей отрасли</h2>
    
    <div class="subcontainer"><div class="image"><img src="img/introduction.png" alt="Возможность внедрения"></div> 
    <p>Возможность внедрения и <br>тестирования в реальном <br>времени</p>

    <div class="image"><img src="img/intallect.png" alt="Учёт уровня доступов"></div> 
    <p>Система "Intellect", учёт уровня <br>доступов</p>
   
    <div class="image"><img src="img/usage.png" alt="Возможность использовать из любой точки мира"></div> 
    <p>Возможность использовать из <br>любой точки мира с любого <br>устройства</p></div>
    
    <div class="subcontainer"><div class="image"><img src="img/setting.png" alt="Нет необходимости установки"></div>
    <p>Нет необходимости установки и <br>стационарной работы <br>программиста</p>
    
    <div class="image"><img src="img/business-process.png" alt="Бизнес-процессы>"></div>  
    <p>"Живые" бизнес-процессы</p>
    
    <div class="image"><img src="img/payment.png" alt="Никаких предоплат, оплата после старта"></div> 
    <p>Никаких предоплат, оплата <br>после старта</p></div>

</body>
</html>